# advent

./: .editorconfig  .gitignore  AdventOfCode.sln  AdventOfCode.slnx  Create-Day.ps1  Directory.Build.props  Directory.Packages.props  NuGet.Config  README.md  Style.AnalyzerConfig  global.json  package-lock.json  package.json  stylecop.json  version.json
source/: Directory.Build.props  Source.Build.props
source/AdventOfCode/: AdventOfCode.csproj  Program.cs  Runner.cs
source/AdventOfCode.Analyzers/: AdventOfCode.Analyzers.csproj  GeneratorConstants.cs  ProblemGenerator.cs  ProblemInfo.cs  ResourceGenerator.cs  ResourceInfo.cs
source/AdventOfCode.Analyzers/Properties/: launchSettings.json
source/AdventOfCode.Infrastructure/: StringHelper.cs
source/AdventOfCode.Infrastructure/Challenge/: Challenge.cs  ChallengeExtensions.cs  IChallenge.cs  Runner.cs
source/AdventOfCode.Infrastructure/Runner/: IRunner.cs  Runner.cs  Runner{TChallenge}.cs
source/AdventOfCode.Problem/: AdventOfCode.Problem.csproj  IHasProgress.cs  IProblemDetails.cs  IProblemExpectedResultPart1.cs  IProblemExpectedResultPart2.cs  IProblemInput.cs  IProblemSolver.cs  ProblemAttribute.cs  ProgressEventArgs.cs
source/AdventOfCode.Problem/Extensions/: IProblemSolverExtensions.cs
source/AdventOfCode.Shared/: AdventOfCode.Shared.csproj  AdventUri.cs  Direction.cs  IDateTimeProvider.cs  InputReader.cs  MathUtils.cs  Permutations.cs  StringHelper.cs  UnionFind.cs  UriHelper.cs
source/AdventOfCode.Shared/Extensions/: ArrayExtensions.cs  AssemblyExtensions.cs  DigitExtensions.cs  DirectionExtensions.cs  DivisorExtensions.cs  HashSetExtensions.cs  IIEnumerableExtensions.Combinations.cs  IIEnumerableExtensions.Permutations.cs  IIEnumerableExtensions.cs  ISolverExtensions.cs  ISolverWithDetailsExtensions.cs  MatrixExtensions.cs  NeighborExtensions.cs  RangeExtensions.cs  SpanExtensions.cs  StringExtensions.cs  Vector2Exensions.cs  Vector2Extensions.cs
source/AdventOfCode.Shared/Memory/: VerticalSplitEnumerator.cs
source/AdventOfCode.Shared/Numerics/: MathUtils.cs  RangeEnumerator.cs  SimpleRange.cs
source/AdventOfCode.Shared/Problem/: IProblemDetails.cs  IProblemExpectedResultPart1.cs  IProblemExpectedResultPart2.cs  IProblemSolver.cs
source/AdventOfCode.Shared/Solver/: IProblemInput.cs  ISolver.cs  ISolverWithDetails.cs  ProblemAttribute.cs
source/AdventOfCode.Year2015/: AdventOfCode.Year2015.csproj
source/AdventOfCode.Year2016/: AdventOfCode.Year2016.csproj
source/AdventOfCode.Year2017/: AdventOfCode.Year2017.csproj
source/AdventOfCode.Year2020/: AdventOfCode.Year2020.csproj
source/AdventOfCode.Year2022/: AdventOfCode.Year2022.csproj
source/AdventOfCode.Year2024/: AdventOfCode.Year2024.csproj
source/AdventOfCode.Year2025/: AdventOfCode.Year2025.csproj
source/AdventOfCode/Commands/: Options.cs  (+11 more)
tests/: Directory.Build.props  MSTestSettings.cs  Tests.Build.props  Tests.build.props  Usings.cs
tests/AdventOfCode.Infrastructure.Tests/: AdventOfCode.Infrastructure.Tests.csproj  ChallengeTests.cs  ChallengeTests{TChallenge}.cs
tests/AdventOfCode.Shared.Tests/: AdventOfCode.Shared.Tests.csproj  AdventUriTests.cs  SolverBaseTests.cs  UriHelperTests.cs
tests/AdventOfCode.Year2015.Tests/: AdventOfCode.Year2015.Tests.csproj  Day10SolutionTests.cs  Day11SolutionTests.cs  Day12SolutionTests.cs  Day13SolutionTests.cs  Day14SolutionTests.cs  Day15SolutionTests.cs  Day16SolutionTests.cs  Day17SolutionTests.cs  Day18SolutionTests.cs  Day19SolutionTests.cs  Day1SolutionTests.cs  Day1Tests.cs  Day20SolutionTests.cs  Day21SolutionTests.cs  Day22SolutionTests.cs  Day23SolutionTests.cs  Day24SolutionTests.cs  Day2SolutionTests.cs  Day2Tests.cs  Day3SolutionTests.cs  Day3Tests.cs  Day4SolutionTests.cs  Day4Tests.cs  Day5SolutionTests.cs  Day5Tests.cs  Day6SolutionTests.cs  Day6Tests.cs  Day7SolutionTests.cs  Day8SolutionTests.cs  Day9SolutionTests.cs
tests/AdventOfCode.Year2016.Tests/: AdventOfCode.Year2016.Tests.csproj  Day1SolutionTests.cs  Day2SolutionTests.cs  Day3SolutionTests.cs  Day4SolutionTests.cs  Day5SolutionTests.cs  Day6SolutionTests.cs  Day7SolutionTests.cs  Day8SolutionTests.cs  Day9SolutionTests.cs
tests/AdventOfCode.Year2017.Tests/: AdventOfCode.Year2017.Tests.csproj  Day1SolutionTests.cs  Day2SolutionTests.cs  Day3SolutionTests.cs
tests/AdventOfCode.Year2018.Tests/: AdventOfCode.Year2018.Tests.csproj  Day1SolutionTests.cs  Day2SolutionTests.cs
tests/AdventOfCode.Year2019.Tests/: AdventOfCode.Year2019.Tests.csproj  Day1SolutionTests.cs  Day2SolutionTests.cs  Day3SolutionTests.cs  Day4SolutionTests.cs
tests/AdventOfCode.Year2020.Tests/: AdventOfCode.Year2020.Tests.csproj  Day1SolutionTests.cs  Day2SolutionTests.cs  Day3SolutionTests.cs  Day4SolutionTests.cs  Day5SolutionTests.cs  Day6SolutionTests.cs  Day7SolutionTests.cs
tests/AdventOfCode.Year2022.Tests/: AdventOfCode.Year2022.Tests.csproj  Day10SolutionTests.cs  Day1SolutionTests.cs  Day2SolutionTests.cs  Day3SolutionTests.cs  Day4SolutionTests.cs  Day5SolutionTests.cs  Day6SolutionTests.cs  Day7SolutionTests.cs  Day8SolutionTests.cs  Day9SolutionTests.cs
tests/AdventOfCode.Year2023.Tests/: AdventOfCode.Year2023.Tests.csproj  Day1SolutionTests.cs  Day2SolutionTests.cs  Day3SolutionTests.cs  Day4SolutionTests.cs  Day5SolutionTests.cs  Day6SolutionTests.cs  Day7SolutionTests.cs  Day8SolutionTests.cs  Day9SolutionTests.cs
tests/AdventOfCode.Year2024.Tests/: AdventOfCode.Year2024.Tests.csproj  Day10SolutionTests.cs  Day11SolutionTests.cs  Day1SolutionTests.cs  Day2SolutionTests.cs  Day3SolutionTests.cs  Day4SolutionTests.cs  Day5SolutionTests.cs  Day6SolutionTests.cs  Day7SolutionTests.cs  Day8SolutionTests.cs  Day9SolutionTests.cs
tests/AdventOfCode.Year2025.Tests/: AdventOfCode.Year2025.Tests.csproj  Day10SolutionTests.cs  Day11SolutionTests.cs  Day1SolutionTests.cs  Day2SolutionTests.cs  Day3SolutionTests.cs  Day4SolutionTests.cs  Day5SolutionTests.cs  Day6SolutionTests.cs  Day7SolutionTests.cs  Day8SolutionTests.cs  Day9SolutionTests.cs
tools/AdventOfCode.Cli/: AdventOfCode.Cli.csproj  AdventTimeProvider.cs  Program.cs
(+212 files in other folders)
