<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Product>AdventOfCode</Product>
    <Authors>Rory Claasen</Authors>

    <TargetFramework>net10.0</TargetFramework>

    <Nullable>enable</Nullable>
    <IsPublishable>false</IsPublishable>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/roryclaasen/advent</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <DebugType>embedded</DebugType>

    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" />
  </ItemGroup>

  <PropertyGroup Label="Code Quality">
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <NoWarn>$(NoWarn);SA1600;SA1601;SA1313;SA1208;SA1413</NoWarn>
  </PropertyGroup>

  <ItemGroup Label="Code Quality">
    <PackageReference Include="StyleCop.Analyzers" />
    <AdditionalFiles Include="$(SolutionDir)\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>
