<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="../Directory.Build.Props" />

  <PropertyGroup>
    <Product>AdventOfCode.Tests</Product>

    <EnableMSTestRunner>true</EnableMSTestRunner>
    <OutputType>Exe</OutputType>

    <IsPublishable>false</IsPublishable>
    <IsPackable>false</IsPackable>

    <Nullable>annotations</Nullable>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <EnableSourceLink>false</EnableSourceLink>

    <VSTestLogger>trx%3bLogFileName=$(MSBuildProjectName).trx</VSTestLogger>
    <VSTestResultsDirectory>$(MSBuildThisFileDirectory)/TestResult</VSTestResultsDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)/Usings.cs" Link="Usings.cs" Visible="False"/>
  </ItemGroup>
</Project>
