<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="../Directory.Build.Props" />

  <PropertyGroup>
    <Product>AdventOfCode.Tests</Product>

    <OutputType>Library</OutputType>

    <IsPublishable>false</IsPublishable>
    <IsPackable>false</IsPackable>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <EnableSourceLink>false</EnableSourceLink>

    <VSTestLogger>trx%3bLogFileName=$(MSBuildProjectName).trx</VSTestLogger>
    <VSTestResultsDirectory>$(MSBuildThisFileDirectory)/TestResult</VSTestResultsDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)/Usings.cs" Link="Usings.cs" Visible="False"/>
  </ItemGroup>
</Project>
