<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="../Directory.Build.Props" />

  <PropertyGroup>
    <Product>AdventOfCode.Tests</Product>

    <EnableMSTestRunner>true</EnableMSTestRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    
    <OutputType>Exe</OutputType>

    <IsPublishable>false</IsPublishable>
    <IsPackable>false</IsPackable>

    <Nullable>annotations</Nullable>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <EnableSourceLink>false</EnableSourceLink>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)/Usings.cs" Link="Usings.cs" Visible="False"/>
  </ItemGroup>
</Project>
