<?xml version="1.0" encoding="utf-8"?>
<Project>
	<Import Project="../Directory.Build.props" />

	<PropertyGroup>
		<Product>AdventOfCode.Tests</Product>

    <EnableMSTestRunner>true</EnableMSTestRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>

		<Nullable>annotations</Nullable>

		<NoWarn>$(NoWarn);SA1116;SA1117;SA1118</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NSubstitute" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="$(MSBuildThisFileDirectory)/MSTestSettings.cs" Link="MSTestSettings.cs" Visible="False" />
		<Compile Include="$(MSBuildThisFileDirectory)/Usings.cs" Link="Usings.cs" Visible="False" />
	</ItemGroup>
</Project>
