<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\AdventOfCode.Year2019\AdventOfCode.Year2019.csproj" />
    <ProjectReference Include="..\AdventOfCode.Shared.Tests\AdventOfCode.Shared.Tests.csproj" />
  </ItemGroup>
</Project>
