<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Analyzer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console.Cli" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode.Year2015\AdventOfCode.Year2015.csproj" />
    <ProjectReference Include="..\AdventOfCode.Year2016\AdventOfCode.Year2016.csproj" />
    <ProjectReference Include="..\AdventOfCode.Year2020\AdventOfCode.Year2020.csproj" />
    <ProjectReference Include="..\AdventOfCode.Year2022\AdventOfCode.Year2022.csproj" />
    <ProjectReference Include="..\AdventOfCode.Year2023\AdventOfCode.Year2023.csproj" />
  </ItemGroup>
</Project>
