<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\AdventOfCode.Shared\AdventOfCode.Shared.csproj" />
  </ItemGroup>
</Project>
