<Project Sdk="Microsoft.NET.Sdk">  
  <ItemGroup>
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\AdventOfCode.Problem\AdventOfCode.Problem.csproj" />
    <ProjectReference Include="..\..\source\AdventOfCode.Shared\AdventOfCode.Shared.csproj" />
  </ItemGroup>
</Project>
