<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Spectre.Console.Analyzer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\AdventOfCode.Year2015\AdventOfCode.Year2015.csproj" />
    <ProjectReference Include="..\..\source\AdventOfCode.Year2016\AdventOfCode.Year2016.csproj" />
    <ProjectReference Include="..\..\source\AdventOfCode.Year2017\AdventOfCode.Year2017.csproj" />
    <ProjectReference Include="..\..\source\AdventOfCode.Year2018\AdventOfCode.Year2018.csproj" />
    <ProjectReference Include="..\..\source\AdventOfCode.Year2019\AdventOfCode.Year2019.csproj" />
    <ProjectReference Include="..\..\source\AdventOfCode.Year2020\AdventOfCode.Year2020.csproj" />
    <ProjectReference Include="..\..\source\AdventOfCode.Year2022\AdventOfCode.Year2022.csproj" />
    <ProjectReference Include="..\..\source\AdventOfCode.Year2023\AdventOfCode.Year2023.csproj" />
    <ProjectReference Include="..\..\source\AdventOfCode.Year2024\AdventOfCode.Year2024.csproj" />
    <ProjectReference Include="..\..\source\AdventOfCode.Year2025\AdventOfCode.Year2025.csproj" />
  </ItemGroup>
</Project>
